<!-- définir grid col 1 pour mobile,puis sm: tablettes et md: desktop-->
<!-- avec boucle @for-->

<div class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 gap-4 m-4">
    @for (elt of kpis; track elt) {
        <mat-card class= "!text-white p-4 flex items-center" [ngClass]="elt.color">
    <div class="flex items-center gap-x-4 ">
        <mat-icon class="scale-180 m-5">{{elt.icon}}</mat-icon>
        <div class=" flex flex-col"> 
            <div class="text-2xl uppercase opacity-80"> {{elt.title}} </div>
            <div class="text-6xl"> {{elt.tasks}} </div>
        </div>
    </div>
</mat-card>
    }
</div>
    
